:root {
	--border-size: 15px;
	--color-one: #55daab;
	--color-two: #26cd93;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
		sans-serif;
}

body {
	font-size: 90%;
	height: 100vh;
	padding: 4%;
	background-color: #bfe8f5;
}
.page {
	background-color: white;
	border-radius: var(--border-size);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	box-shadow: 8px 8px 3px 1px #00000063;
}
header {
	border-radius: var(--border-size) var(--border-size) 0 0;
	grid-column: 1/4;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: var(--color-one);
	color: white;
}
.title {
	grid-column: 1/3;
	margin-right: 2%;
	padding-left: 15%;
	display: flex;
	align-items: first baseline;
	justify-content: center;
	flex-direction: column;
}
.photo {
	grid-column: 3/4;
	margin: 8%;
	width: 40%;
	border-radius: 50%;
	box-shadow: 4px 4px 3px 1px #0000003a;
}
aside {
	grid-column: 1/2;
	border-radius: 0 0 0 var(--border-size);
	padding: 7%;
	background-color: var(--color-two);
	color: white;
	justify-content: center;
}
aside p {
	display: flex;
	align-items: center;
}
.icon {
	margin-right: 3%;
	width: 9%;
}
.content {
	justify-content: center;
	padding: 5% 1%;
}
.content div {
	padding: 2% 1%;
}
.content a {
	color: white;
}
.content h3 {
	margin-top: 2%;
}

main {
	padding: 4%;
	grid-column: 2/4;
}
main * {
	color: var(--color-two);
}
main h2 {
	margin: 1% 1%;
	margin-bottom: 0;
}
main h3 {
	margin-left: 2%;
}
main p {
	margin: 1% 2%;
	color: black;
}
